# ToDoApp

./: ToDoApp.sln
ToDoAPI/: Program.cs  ToDoAPI.csproj
ToDoAPI/Controllers/: AuthenticationController.cs  ToDosController.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/StartupConfig/: DependencyInjectionExtensions.cs
ToDoLibrary/DataAccess/: IToDoData.cs  SqlDataAccess.cs  ToDoData.cs
ToDoLibrary/Models/: ToDoModel.cs
